{
  "name": "purupuru",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "pnpm --filter @beauty-platform/web dev",
    "build": "pnpm --filter @beauty-platform/web build",
    "lint": "pnpm --filter @beauty-platform/web lint",
    "ingest": "node --env-file=packages/database/.env --experimental-strip-types scripts/import/run-ingestion.ts",
    "ingest:verify": "node --env-file=packages/database/.env --experimental-strip-types scripts/verify/verify-ingestion.ts",
    "test": "node --experimental-strip-types --test tests/domain/*.test.mts",
    "typecheck": "pnpm --filter @beauty-platform/web typecheck && pnpm --filter @beauty-platform/database typecheck && pnpm --filter @beauty-platform/domain typecheck && pnpm --filter @beauty-platform/ui typecheck && pnpm --filter @beauty-platform/database exec tsc --noEmit -p ../../scripts/tsconfig.json",
    "db:format": "pnpm --filter @beauty-platform/database prisma:format",
    "db:validate": "pnpm --filter @beauty-platform/database prisma:validate",
    "db:generate": "pnpm --filter @beauty-platform/database prisma:generate",
    "db:seed": "pnpm --filter @beauty-platform/database prisma:seed",
    "db:migrate": "pnpm --filter @beauty-platform/database prisma:migrate",
    "db:migrate:deploy": "pnpm --filter @beauty-platform/database prisma:migrate:deploy"
  }
}
